<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">onlineZdravstvo</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Spletna aplikacija <strong>onlineZdravstvo</strong> je namenjena vsem. Tako starim kot mladim, 
              zdravim in nezdravim, fizično aktivnim in neaktivnim ter še mnogo kaj. Njen namen
              je, da uporabnik vnese svoje vitalne znake in na podlagi le-teh mu »izračuna«, katera zdravila
              naj bi posameznik jemal, da bi se njegovo fizično (ali psihično) stanje izboljšalo.
              Želja je, da bi vsi ljudje imeli idealne telesne lastnosti, vitalne znake, vsakdanje navade
              in posledično bolj zdravo življenje, kar bi privedlo do bolj zdrave družbe,
              kar bi pomenilo da bi potrebovali manj zdravnikov, farmacevtov, zdravstvenih delavcev. 
              Če bi bili vsi popolnoma zdravi, bi lahko prihranili ogromno količino časa, denarja in resourcov, 
              kar pa je seveda utopija, vendar si z onlineZdravstvom želimo temu vsaj malo približati.
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Zunanji vir podatkov je <a href="https://www.drugs.com/"><strong>https://www.drugs.com</strong></a>, kjer uporabnik onlineZdravja lahko vnese 
            ime svojih zdravil in v trenutku pridobi podatke le-tega. Te podatki so: vzroki za jemanje, 
            simptomi, lastnosti zdravila, stranski učinki, doza, komplikacije pri jemanju vzporedno z 
            drugimi zdravili, mnenja uporabnikov, ocena (od 1 do 10), zapleti pri nosečnicah in v času 
            dojenja, profesionalna mnenja, slike, itd. Poleg tega, so na dnu strani imenovane bolezni, 
            za zdravljenje katerih se uporablja vnešeno zdravilo. Uporabnik si tako lahko prihrani 
            precejšnjo količino časa, saj ni potrebe, da hodi do specialista in če mu spletna stran 
            poišče primerno zdravilo, ki mu pomaga, smo lahko vsi bolj zadovoljni. </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
